<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StaffProfilePage">

    <!-- Layout for profile information -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_background"
        android:contentDescription="@string/background_image_desc" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/background_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:background="@drawable/circle_background"
        android:padding="8dp"
        android:src="@drawable/user"
        android:contentDescription="@string/profile_picture_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctor_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center" />

        <TextView
            android:id="@+id/doctor_profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/doctor_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/buttonUpdateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button"
            android:text="Update Profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="16dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="16dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/doctorPageBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu_doctor" />
</RelativeLayout>
