<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".userMainPage_booking">

    <ImageView
        android:layout_width="412dp"
        android:layout_height="217dp"
        android:layout_marginTop="-130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/home_user_back" />
    <!-- Title -->
    <TextView
        android:id="@+id/user_mainpage_booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Booking Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Selected Booking TextView -->
    <TextView
        android:id="@+id/user_mainpage_booking_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Selected Booking"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/user_mainpage_booking_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Booking Assignment ListView -->

    <!-- Slot Availability TextView -->

    <ListView
        android:id="@+id/user_main_page_booking_assignment_listView"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_margin="40dp"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        app:layout_constraintBottom_toTopOf="@id/user_mainPage_booking_slot_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_mainpage_booking_textView" />

    <!-- Book Button -->
    <TextView
        android:id="@+id/user_mainPage_booking_slot_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="8dp"
        android:text="Available Slots"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_main_page_booking_assignment_listView" />

    <Button
        android:id="@+id/user_mainPage_booking_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/purple_500"
        android:text="Book Now"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_mainPage_booking_slot_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
